<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/index.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <title>Estética</title>

    <!-- ✅ Cargamos Axios primero -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- ✅ Luego tu script principal como módulo -->
    <script type="module" src="./Js/index.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="profile-section">
        <div class="profile-box container">
            <img class="profile-img" src="/Assets/perfil.jpg" alt="">
            <div class="profile-info">
                <h1 class="profile-title">Soy Nancy Fernandez</h1>
                <br>
                <p>
                    ✨ Estoy profundamente agradecida por un año lleno de logros, desafíos y aprendizajes junto a
                    cada
                    uno de mis pacientes.<br>
                    🌸 Desde chica supe que quería ser kinesióloga, especialmente luego de una experiencia personal
                    que
                    me marcó.<br>
                    🎂 Nací el 13 de abril, el mismo día que se celebra el Día del Kinesiólogo, lo que siempre sentí
                    como una señal de vocación.<br>
                    📚 Durante la pandemia decidí especializarme en <strong>Kinesiología Dermatofuncional</strong> y
                    fue
                    un antes y un después en mi camino profesional.<br>
                    💪 Hoy me dedico con amor a la <strong>Kinesiología Traumatológica, Deportiva y
                        Estética</strong>,
                    acompañando a cada persona en su bienestar.
                </p>
            </div>

        </div>
    </section>
</body>

</html>